<!DOCTYPE html>
<html lang="en">
<head>
<title>About Him</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Sportify template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/animate.css">
<link rel="stylesheet" type="text/css" href="styles/about.css">
<link rel="stylesheet" type="text/css" href="styles/about_responsive.css">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->
	
	

	<header class="header">
		<div class="header_wrap d-flex flex-row align-items-center justify-content-center">
			
			<!-- Logo -->
			<div class="logo"><a href="#"><img src="images/ibnusinalogo.png" style="height:33px;width:160px"> </a></div>

			<!-- Main Nav -->
			<nav class="main_nav">
				<ul class="d-flex flex-row align-items-center justify-content-center">
					<li><a href="index.html">home</a></li>
					<li class="active"><a href="abouthim.html">about him</a></li>
					<li><a href="lifehistory.html">life history</a></li>
					<li><a href="bookopus.html">Book & Opus</a></li>
					<li><a href="behindweb.html">Contact Us</a></li>
				</ul>
			</nav>

			<!-- Social -->
			<div class="social header_social">
				<ul class="d-flex flex-row align-items-center justify-content-start">
					
				</ul>
			</div>

			<!-- Hamburger -->
			<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>

		</div>
	</header>

	<!-- Fixed Header -->

	<header class="fixed_header">
		<div class="header_wrap d-flex flex-row align-items-center justify-content-center">
			
			<!-- Logo -->
			<div class="logo"><a href="#"><img src="" alt=""></a></div>

			<!-- Main Nav -->
			<nav class="main_nav">
				<ul class="d-flex flex-row align-items-center justify-content-center">
					<li><a href="index.html">home</a></li>
					<li class="active"><a href="abouthim.html">about him</a></li>
					<li><a href="lifehistory.html">life history</a></li>
					<li><a href="bookopus.html">Book & Opus</a></li>
					<li><a href="behindweb.html">Contact Us</a></li>
				</ul>
			</nav>

			<!-- Social -->
			<div class="social header_social">
				<ul class="d-flex flex-row align-items-center justify-content-start">
					
				</ul>
			</div>

			<!-- Hamburger -->
			<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>

		</div>
	</header>

	<!-- Menu -->

	<div class="menu">
		<div class="menu_door door_left"></div>
		<div class="menu_door door_right"></div>
		<div class="menu_content d-flex flex-column align-items-center justify-content-center">
			<div class="menu_close">close</div>
			<div class="menu_nav_container">
				<nav class="menu_nav text-center">
					<ul>
						<li><a href="index.html">home</a></li>
					<li class="active"><a href="abouthim.html">about him</a></li>
					<li><a href="lifehistory.html">life history</a></li>
					<li><a href="bookopus.html">Book & Opus</a></li>
					<li><a href="behindweb.html">Contact Us</a></li>
					</ul>
				</nav>
			</div>
			<div class="social menu_social">
				<ul class="d-flex flex-row align-items-center justify-content-start">
					
				</ul>
			</div>
		</div>
	</div>


	<!-- Home -->

	<div class="home">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/de.jpg" data-speed="0.8"></div>
		<div class="home_overlay"></div>
		<div class="home_container d-flex flex-column align-items-center justify-content-center">
			<div class="home_title"><h1>About Him</h1></div>
		</div>
	</div>

	<!-- About -->

	<div class="about">
		<div class="container">
			<div class="row row-eq-height">
				
				<!-- About Content -->
				<div class="col-lg-8">
					<div class="about_content">
						<div class="section_title_container">
							<div class="section_subtitle">Biodata dari Ibnu Sina</div>
							<div class="section_title"><h1>Bapak</h1>
										<h1>Kedokteran Modern</h1></div>
						</div>
						<div class="about_text">
							<p>Ibnu Sina (980-1037) dikenal juga sebagai "Avicenna" di dunia Barat adalah seorang filsuf, ilmuwan, dan dokter kelahiran Persia (sekarang Iran). Ia juga seorang penulis yang produktif yang sebagian besar karyanya adalah tentang filosofi dan kedokteran. Bagi banyak orang, dia adalah "Bapak Kedokteran Modern". Karyanya yang sangat terkenal adalah al-Qānūn fī aṭ-Ṭibb yang merupakan rujukan di bidang kedokteran selama berabad-abad.</p>
							<p>Ibnu Sina bernama lengkap Abū ‘Alī al-Husayn bin ‘Abdullāh bin Sīnā (Persia ابوعلى سينا Abu Ali Sina, Arab : أبو علي الحسين بن عبد الله بن سينا). Ibnu Sina lahir pada 980 di Afsyahnah daerah dekat Bukhara, sekarang wilayah Uzbekistan dan meninggal bulan Juni 1037 di Hamadan, Persia (Iran).</p>
							<p>Dia adalah pengarang dari 450 buku pada beberapa pokok bahasan besar. Banyak di antaranya memusatkan pada filosofi dan kedokteran. " George Sarton menyebut Ibnu Sina "ilmuwan paling terkenal dari Islam dan salah satu yang paling terkenal pada semua bidang, tempat dan waktu". Karyanya yang paling terkenal adalah Kitab Penyembuhan dan Qanun Kedokteran (Al-Qanun fi At Tibb).</p>
						</div>
					</div>
				</div>

				<!-- About Image -->
				<div class="col-lg-4">
					<div class="about_image">
						<img src="images/ji.png" alt="">
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- Quote -->

	<div class="quote">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="quote_content d-flex flex-row align-items-center justify-content-center text-center">
						<p>“There are no incurable diseases - only the lack of will. There are no worthless herbs - only the lack of knowledge”</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Trainers -->

	<div class="trainers">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title_container text-center">
						<div class="section_subtitle">Biodata</div>
						<div class="section_title"><h1>Ibnu Sina</h1></div>
					</div>
				</div>
			</div>
			<div class="row trainers_row">
				
				<!-- Trainer -->
				<div class="col-xl-3 col-md-6">
					<div class="trainer_box">
						<div class="trainer_image">
							<img src="images/ko.jpg" alt="">
							<div class="trainer_info">
								<div class="d-flex flex-column align-items-center justify-content-center">
									<div class="trainer_name"><a href="#">NAMA</a></div>
									<div class="trainer_title">Abū ‘Alī al-Husayn bin ‘Abdullāh bin Sīnā</div>
								</div>
							</div>
						</div>
						<div class="trainer_content">
							<div class="social trainer_social">
								<ul class="d-flex flex-row align-items-center justify-content-center">
									<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								</ul>
							</div>
							<div class="trainer_text text-center">
								<p>Ibnu sina atau avicenna mempunyai nama lain, contohnya seperti Sharaf al-Mulk, Hujjat al-Haq, Sheikh al-RayeesI.</p>
							</div>
						</div>
					</div>
				</div>

				<!-- Trainer -->
				<div class="col-xl-3 col-md-6">
					<div class="trainer_box">
						<div class="trainer_image">
							<img src="images/re.jpg" alt="">
							<div class="trainer_info">
								<div class="d-flex flex-column align-items-center justify-content-center">
									<div class="trainer_name"><a href="#">Lahir & Wafat</a></div>
									<div class="trainer_title">
									<ul>
										<li>Lahir : kr. 980 di Bukhara.</li>
										<li>Wafat : June 1037 di Hamadan.</li>
									</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="trainer_content">
							<div class="social trainer_social">
								<ul class="d-flex flex-row align-items-center justify-content-center">
									<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								</ul>
							</div>
							<div class="trainer_text text-center">
								<p>Ibnu sina lahir dan wafat pada era Zaman Keemasan Islam.</p>
							</div>
						</div>
					</div>
				</div>

				<!-- Trainer -->
				<div class="col-xl-3 col-md-6">
					<div class="trainer_box">
						<div class="trainer_image">
							<img src="images/bagus.jpg" alt="">
							<div class="trainer_info">
								<div class="d-flex flex-column align-items-center justify-content-center">
									<div class="trainer_name"><a href="#">Bidang</a></div>
									<div class="trainer_title">
									<ul>
										<li>Filsafat</li>
										<li>Ilmu Kalam</li>
										<li>Sains</li>
									</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="trainer_content">
							<div class="social trainer_social">
								<ul class="d-flex flex-row align-items-center justify-content-center">
									<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								</ul>
							</div>
							<div class="trainer_text text-center">
								<p>Ibnu Sina berada di bidang seperti diatas, tetapi dia paling terkenal di bidang kedokteran.</p>
							</div>
						</div>
					</div>
				</div>
<style>
div {
  text-align: justify;
  text-justify: inter-word;
}
</style>
				<!-- Trainer -->
				<div class="col-xl-3 col-md-6">
					<div class="trainer_box">
						<div class="trainer_image">
							<img src="images/fix.jpg" alt="">
							<div class="trainer_info">
								<div class="d-flex flex-column align-items-center justify-content-center">
									<div class="trainer_name"><a href="#">Karya Penting</a></div>
									<div class="trainer_title">
									<ul>
										<li>Kitab Penyembuhan</li>
										<li>Qanun Kedokteran</li>
									</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="trainer_content">
							<div class="social trainer_social">
								<ul class="d-flex flex-row align-items-center justify-content-center">
									<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								</ul>
							</div>
							<div class="trainer_text text-center">
								<p>Banyak Karya yang telah dibuat oleh Ibnu Sina.</p>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- CTA -->

	<div class="cta">
		<div class="d-flex flex-xl-row flex-column align-items-start justify-content-start">

			<!-- CTA Image -->
			<div class="cta_image align-self-stretch">
				<div class="background_image" style="background-image:url(images/karya1.jpg)"></div>
			</div>

			<!-- CTA Content -->
			<div class="cta_content">
				<div class="section_title_container">
					<div class="section_subtitle">Buku dan Opus</div>
					<div class="section_title"><h1>Karya Ibnu Sina</h1></div>
				</div>
				<div class="cta_text">
					<p>Ibnu Sina berhasil membuat karya dalam bidang kedokteran, filsuf, sastra, sains, ilmu kalam, dan masih banyak lagi. Salah satu contohnya yaitu Qanun Kedokteran.Qanun Kedokteran atau Kaidah Kedokteran (Arab: القانون في الطب‎ al-Qānūn fī al-Ṭibb) adalah sebuah ensiklopedia kedokteran dalam lima buku yang disusun oleh dokter filsuf Persia Ibnu Sina (Avicenna) dan selesai pada tahun 1025. Ensikopedia ini menyajikan gambaran d kontemporer pengetahuan medis dari dunia Islam abad pertengahan, yang telah dipengaruhi oleh tradisi-tradisi sebelumnya termasuk pengobatan Yunani-Romawi (terutama Galen), pengobatan Persia, dan pengobatan India.</p>
				</div>
				<div class="cta_buttons">
					<div class="d-flex flex-row align-items-start justify-content-start flex-wrap">
						<div class="button cta_button"><a href="bookopus.html">read more</a></div>
					</div>
				</div>
			</div>

		</div>
	</div>

	<!-- Footer -->

	<!-- Footer -->

	<footer class="footer">
		<div class="footer_content">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="footer_logo text-center"><a href="#"><img src="images/ibnusinalogo.png" style="height:40px;width:170px"></a></div>
					</div>
				</div>
				<div class="row footer_row">
					<div class="col-lg-4 footer_col">
						<div class="footer_item text-center">
							<div class="footer_icon d-flex flex-column align-items-center justify-content-center ml-auto mr-auto">
								<div><img src="images/phone.png" alt=""></div>
							</div>
							<div class="footer_title">talk to us</div>
							<div class="footer_list">
								<ul>
									<li>+62 857 1737 9803</li>
									<li>+62 263 654 36732</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 footer_col">
						<div class="footer_item text-center">
							<div class="footer_icon d-flex flex-column align-items-center justify-content-center ml-auto mr-auto">
								<div><img src="images/mail.png" alt=""></div>
							</div>
							<div class="footer_title">e-mail</div>
							<div class="footer_list">
								<ul>
									<li>contactibnsina@gmail.com</li>
									<li>contact@avicena.com</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 footer_col">
						<div class="footer_item text-center">
							<div class="footer_icon d-flex flex-column align-items-center justify-content-center ml-auto mr-auto">
								<div><img src="images/contact.png" alt=""></div>
							</div>
							<div class="footer_title">location</div>
							<div class="footer_list">
								<ul>
									<li>Binamarga St. No. 1</li>
									<li>16143, Ciheuleut</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer_bar d-flex flex-row align-items-center justify-content-center">
			<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->

<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
		</div>
	</footer>
</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.3.4/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/progressbar/progressbar.min.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/about.js"></script>
</body>
</html>
