<!DOCTYPE html>
<html lang="en">
<head>
<title>Book & Opus</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Sportify template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/animate.css">
<link rel="stylesheet" type="text/css" href="styles/about.css">
<link rel="stylesheet" type="text/css" href="styles/about_responsive.css">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header">
		<div class="header_wrap d-flex flex-row align-items-center justify-content-center">
			
			<!-- Logo -->
			<div class="logo"><a href="#"><img src="images/ibnusinalogo.png" style="height:33px;width:160px"> </a></div>

			<!-- Main Nav -->
			<nav class="main_nav">
				<ul class="d-flex flex-row align-items-center justify-content-center">
					<li><a href="index.html">home</a></li>
					<li><a href="abouthim.html">about him</a></li>
					<li><a href="lifehistory.html">life history</a></li>
					<li class="active"><a href="bookopus.html">Book & Opus</a></li>
					<li><a href="behindweb.html">Contact Us</a></li>
				</ul>
			</nav>

						<!-- Social -->
			<div class="social header_social">
				<ul class="d-flex flex-row align-items-center justify-content-start">
					
				</ul>
			</div>

			<!-- Hamburger -->
			<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>

		</div>
	</header>

	<!-- Fixed Header -->

	<header class="fixed_header">
		<div class="header_wrap d-flex flex-row align-items-center justify-content-center">
			
			<!-- Logo -->
			<div class="logo"><a href="#"><img src="" alt=""></a></div>

			<!-- Main Nav -->
			<nav class="main_nav">
				<ul class="d-flex flex-row align-items-center justify-content-center">
					<li class="active"><a href="index.html">home</a></li>
					<li><a href="abouthim.html">about him</a></li>
					<li><a href="lifehistory.html">life history</a></li>
					<li><a href="bookopus.html">Book & Opus</a></li>
					<li><a href="behindweb.html">Contact Us</a></li>
				</ul>
			</nav>

			<!-- Social -->
			<div class="social header_social">
				<ul class="d-flex flex-row align-items-center justify-content-start">
					
				</ul>
			</div>

			<!-- Hamburger -->
			<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>

		</div>
	</header>

	<!-- Menu -->

	<div class="menu">
		<div class="menu_door door_left"></div>
		<div class="menu_door door_right"></div>
		<div class="menu_content d-flex flex-column align-items-center justify-content-center">
			<div class="menu_close">close</div>
			<div class="menu_nav_container">
				<nav class="menu_nav text-center">
					<ul>
						<li class="active"><a href="index.html">home</a></li>
					<li><a href="abouthim.html">about him</a></li>
					<li><a href="lifehistory.html">life history</a></li>
					<li><a href="bookopus.html">Book & Opus</a></li>
					<li><a href="behindweb.html">Contact Us</a></li>
					</ul>
				</nav>
			</div>
			<div class="social menu_social">
				<ul class="d-flex flex-row align-items-center justify-content-start">
					
				</ul>
			</div>
		</div>
	</div>


	<!-- Home -->

	<div class="home">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/ibnu.png" data-speed="0.8"></div>
		<div class="home_overlay"></div>
		<div class="home_container d-flex flex-column align-items-center justify-content-center">
			<div class="home_title"><h1>book & opus</h1></div>
		</div>
	</div>



<!-- Trainers -->

	<div class="trainers">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title_container text-center">
						<div class="section_title"><h1>Karya Karya Ibnu Sina</h1></div>
					</div>
				</div>
			</div>
			<div class="row trainers_row">
				
				<!-- Trainer -->
				<div class="col-xl-3 col-md-6">
					<div class="trainer_box align-items-center justify-content-center">
						<div class="trainer_image">
							<center><img src="images/karya1.jpg" alt=""></center>
							<div class="trainer_info">
								<div class="d-flex flex-column align-items-center justify-content-center">
									<center><div class="trainer_name"><a href="#karya1">The Canon of Medicine</a></div></center>
								</div>
							</div>
						</div>
						<div class="trainer_content">
							<div class="trainer_text text-center">
								<p>The Canon of Medicine atau Qanun Kedokteran atau Kaidah Kedokteran (Arab: القانون في الطب‎ al-Qānūn fī al-Ṭibb) adalah sebuah ensiklopedia kedokteran....</p>
							</div>
						</div>
					</div>
				</div>

				<!-- Trainer -->
				<div class="col-xl-3 col-md-6">
					<div class="trainer_box align-items-center justify-content-center">
						<div class="trainer_image">
							<img src="images/karya2.jpg" alt="">
							<div class="trainer_info">
								<div class="d-flex flex-column align-items-center justify-content-center">
									<center><div class="trainer_name"><a href="#karya2">Al-isharat wa al-tanbihat</a></div></center>
								</div>
							</div>
						</div>
						<div class="trainer_content">
							<div class="trainer_text text-center">
								<p>The Book of Directives and Remarks atau Isyarat dan Peringatan atau dalam bahasa Arab : الإشارات والتنبيهات‎, (al-Isyārat wa al-Tanbihāt). Kitab al-Isyārat wa al-Tanbihāt disusun Ibn Sīnā di Persia....</p>
							</div>
						</div>
					</div>
				</div>

				<!-- Trainer -->
				<div class="col-xl-3 col-md-6">
					<div class="trainer_box align-items-center justify-content-center">
						<div class="trainer_image">
							<center><img width="95%" src="images/karya3.jpg" alt=""></center>
							<div class="trainer_info">
								<div class="d-flex flex-column align-items-center justify-content-center">
									<center><div class="trainer_name"><a href="#karya3">The Book of Healing</a></div></center>
								</div>
							</div>
						</div>
						<div class="trainer_content">
							<div class="trainer_text text-center">
								<p>The Book of Healing atau Kitab Penyembuhan atau dalam bahasa Arab : کتاب الشفاء (Kitāb al-Šifā). adalah ensiklopedia ilmiah dan filosofis yang ditulis oleh Ibnu Sina (Avicenna)....</p>
							</div>
						</div>
					</div>
				</div>

				<!-- Trainer -->
				<div class="col-xl-3 col-md-6">
					<div class="trainer_box align-items-center justify-content-center">
						<div class="trainer_image">
							<img src="images/karya4.jpg" alt="">
							<div class="trainer_info">
								<div class="d-flex flex-column align-items-center justify-content-center">
									<center><div class="trainer_name"><a href="#karya4">The Metaphysics of Healing</a></div></center>
								</div>
							</div>
						</div>
						<div class="trainer_content">
							<div class="trainer_text text-center">
								<p>The Metaphysics of Healing atau Metafisika Penyembuhan adalah salah satu buku ibnu sina yang membahas masalah-masalah keberadaan, penyebab, kecerdasan, dan masalah tambahan tentang ramalan dan aturan politik....</p>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- CTA -->

	<div class="cta" id="karya1">
		<div class="d-flex flex-xl-row flex-column align-items-start justify-content-start">

			<!-- CTA Image -->
			<div class="cta_image align-self-stretch">
				<img src="images/karya1.jpg">
			</div>

			<!-- CTA Content -->
			<div class="cta_content">
				<div class="section_title_container">
					<div class="section_title"><h1>The Canon of medicine</h1></div>
				</div>
				<div class="cta_text">
					<p><i><b>The Canon of Medicine</b></i> atau Qanun Kedokteran atau Kaidah Kedokteran (Arab: القانون في الطب‎ al-Qānūn fī al-Ṭibb) adalah sebuah ensiklopedia kedokteran dalam lima buku yang disusun oleh dokter filsuf Persia Ibnu Sina (Avicenna) dan selesai pada tahun 1025. Buku ini dia karang di tengah-tengah kesibukannya sebagai dokter. Ensikopedia ini menyajikan gambaran d kontemporer pengetahuan medis dari dunia Islam abad pertengahan, yang telah dipengaruhi oleh tradisi-tradisi sebelumnya termasuk pengobatan Yunani-Romawi (terutama Galen), pengobatan Persia, dan pengobatan India.</p>
					<p>Qanun Kedokteran tetap menjadi sumber medis selama berabad-abad. Qanun ini menetapkan standar untuk kedokteran di Eropa dan dunia Islam abad pertengahan dan digunakan sebagai buku pelajaran medis standar hingga abad ke-18 di Eropa.[4][5] Sebagai contoh, di Sekolah Tinggi Kedokteran Montpellier dan Louvin menggunakan buku ini sebagai buku teks kedokteran pada abad ke-17. Pada 30 tahun terakhir dari abad ke-15 M, buku ini mengalami 15 kali terbit dalam bahasa Latin dan bahasa Ibrani sekali. Penerbitan buku ini berikut komentar/tafsirnya, salinan langsungnya, sampai ke terjemahannya, berlangsung terus-menerus sampai abad ke-18.[6] Ia masih digunakan dalam pengobatan Unani, sebuah bentuk pengobatan tradisional yang dipraktikkan di India.[butuh rujukan]</p>
				</div>
			</div>

		</div>
	</div>

	<!-- CTA -->

	<div class="cta" id="karya2">
		<div class="d-flex flex-xl-row flex-column align-items-start justify-content-start">

			<!-- CTA Image -->
			<div class="cta_image align-self-stretch">
				<img height="60%" src="images/karya2.jpg">
			</div>

			<!-- CTA Content -->
			<div class="cta_content">
				<div class="section_title_container">
					<div class="section_title"><h1>The Book of Directives and Remarks</h1></div>
				</div>
				<div class="cta_text">
					<p><i><b>The Book of Directives and Remarks</b></i> atau Isyarat dan Peringatan atau dalam bahasa Arab : الإشارات والتنبيهات‎, (al-Isyārat wa al-Tanbihāt). Kitab al-Isyārat wa al-Tanbihāt disusun Ibn Sīnā di Persia setelah masa kejatuhan Imperium Sassanid Persia, kemudian tampaknya diselesaikan setelah di Isfahan. Kitab ini adalah sebuah karya yang disusun di masa-masa akhir hidupnya.8 Salah satu versi mengatakan bahwa al-Isyārat wa al-Tanbihāt disusun di awal tahun 1030an.9 Akan tetapi, tetapi waktu pasti penulisan kitab ini tidak diketahui, selain bahwa ia merupakan karya belakangan Ibn Sīnā. Oleh karena itu, salah satu kelebihan kitab ini lebih menggambarkan kematangan berpikir Ibn Sīnā dibandingkan karya-karya sebelumnya.</p>
					<p>Yang menarik adalah, pada karya ini Ibn Sīnā sejak awal menegaskan bahwa ini tidak diperuntukkan kepada sembarang pembaca. Ia berpesan bahwa hanya pembaca yang cerdas yang dapat memeroleh kebenaran-kebenaran yang tersebunyi di balik karya tersebut.  
					Lalu mengapa Ibn Sīnā tidak menghadirkan kebenaran hakiki itu secara terang-terangan? Alasan Ibn Sīnā adalah, upaya untuk membuat pembaca biasa memahami kebenaran terdalam pada karya itu hanya akan sia-sia karena mereka tidak memiliki instrumen pemahaman yang memadai. Akibatnya, karena ketidakmampuan tersebut sangat mungkin terjadi kesalahpahaman yang pada akhirnya mendistorsi kebenaran tersebut. Oleh karena itu, jalan terbaik adalah dengan menyembunyikan kebenaran-kebenaran yang dimaksud.11 
					Kitab ini merupakan sebuah ensiklopedia filosofis yang memberikan premis-premis kunci dan kesimpulan-kesimpulan utama pandangan filosofisnya.12 Ia disusun ke dalam empat jilid dan memulai bahasannya dari ilmu logika pada jilid pertama. Tiga jilid berikutnya – secara berurut– antara lain fisika, metafisika, dan sufisme13 atau tasawwuf14.  
					Dari urutan penjilidan tersebut, terang terlihat bahwa untuk memahami disiplin ilmu yang bahkan melampaui dunia fisik, Ibn Sīnā mengantarkan para pembacanya melalui gerbang logika. Dengan demikian, dapat disimpulkan bahwa jika kembali kepada pertanyaan awal pada pembuka tulisan ini ditujukan pada Ibn Sīnā, “Dari mana memulai mempelajari filsafat?”, tentu Syaikh al-Rāis15 akan lugas menjawab, “Dari logika.” </p>
				</div>
			</div>

		</div>
	</div>

	<!-- CTA -->

	<div class="cta" id="karya3">
		<div class="d-flex flex-xl-row flex-column align-items-start justify-content-start">

			<!-- CTA Image -->
			<div class="cta_image align-self-stretch">
				<img height="60%" src="images/karya3.jpg">
			</div>

			<!-- CTA Content -->
			<div class="cta_content">
				<div class="section_title_container">
					<div class="section_title"><h1>The Book of Healing</h1></div>
				</div>
				<div class="cta_text">
					<p><i><b>The Book of Healing</b></i> atau Kitab Penyembuhan atau dalam bahasa Arab : کتاب الشفاء  (Kitāb al-Šifā). adalah ensiklopedia ilmiah dan filosofis yang ditulis oleh Ibnu Sina (Avicenna) dari Persia kuno, dekat Bukhara di Greater Khorasan. Juga disebut Penyembuh itu dimaksudkan untuk "menyembuhkan" ketidaktahuan jiwa. Terlepas dari judulnya, buku ini tidak berkaitan dengan obat-obatan atau kedokteran seperti dalam buku buku karangan ibnu sina sebelumnya seperti <i>The Cannon of Medicine.</i>. Buku ini adalah karya utama Ibnu Sina dalam bidang sains dan filsafat. Dia mungkin mulai menyusun al-Shifa pada 1014, menyelesaikannya sekitar 1020, dan menerbitkannya pada 1027.
					Buku ini dibagi menjadi empat bagian: logika, ilmu alam, matematika, geometri, astronomi, dan metafisika. Itu dipengaruhi oleh para filsuf Yunani kuno seperti Aristoteles, pemikir Helenistik seperti Ptolemeus, ulama dan filsuf Persia dan Muslim sebelumnya seperti Al-Kindi (Alkindus), Al-Farabi (Alfarabi) dan Abū Rayhān al-Bīrūnī.</p>
					<p>Dalam The Book of Healing, Avicenna membahas pikiran, keberadaannya, hubungan pikiran dan tubuh, sensasi, persepsi, dll. Dia menulis bahwa pada tingkat yang paling umum, pengaruh pikiran pada tubuh dapat dilihat dalam gerakan sukarela, dalam hal itu tubuh mematuhi kapan saja pikiran ingin menggerakkan tubuh. Dia lebih lanjut menulis bahwa tingkat kedua pengaruh pikiran terhadap tubuh adalah dari emosi dan kehendak. Sebagai contoh, ia menyatakan bahwa jika papan kayu ditempatkan sebagai jembatan di atas jurang, seseorang tidak akan bisa merayap tanpa jatuh jika orang itu hanya menggambarkan dirinya sendiri dalam kemungkinan jatuh begitu jelas sehingga "kekuatan alami dari anggota badan setuju dengan itu. " Dia juga menulis bahwa emosi negatif yang kuat dapat memiliki efek negatif pada fungsi vegetatif individu dan bahkan dapat menyebabkan kematian dalam beberapa kasus. Dia juga membahas hipnosis (al Wahm al-Amil), yang menyatakan bahwa seseorang dapat menciptakan kondisi pada orang lain sehingga dia menerima kenyataan hipnosis. Avicenna juga merupakan yang pertama untuk membagi persepsi manusia ke dalam lima indera eksternal (indera pendengaran, penglihatan, penciuman, rasa dan sentuhan yang dikenal sejak jaman dahulu) dan lima indera internal yang ia temukan sendiri. Lima indera internal yang ia temukan adalah: sensus communis (kursi dari semua indera) yang mengintegrasikan data indera ke dalam persepsi; fakultas imajinatif yang melestarikan gambar persepsi; indera imajinasi yang bertindak atas gambar-gambar ini dengan menggabungkan dan memisahkannya, berfungsi sebagai kursi intelektual praktis; Wahm (naluri) yang mempersepsikan kualitas (seperti baik dan buruk, cinta dan benci, dll) dan membentuk dasar karakter seseorang apakah dipengaruhi oleh alasan atau tidak; dan niat (ma'ni) yang melestarikan semua gagasan ini dalam ingatan.</p>
			</div>

		</div>
	</div>

	<!-- CTA -->

	<div class="cta" id="karya4">
		<div class="d-flex flex-xl-row flex-column align-items-start justify-content-start">

			<!-- CTA Image -->
			<div class="cta_image align-self-stretch">
				<img height="80%" src="images/karya4.jpg">
			</div>

			<!-- CTA Content -->
			<div class="cta_content">
				<div class="section_title_container">
					<div class="section_title"><h1>The Metaphysics of Healing</h1></div>
				</div>
				<div class="cta_text">
					<p><i><b>The Metaphysics of Healing</b></i> atau Metafisika Penyembuhan adalah salah satu buku ibnu sina yang membahas masalah-masalah keberadaan, penyebab, kecerdasan, dan masalah tambahan tentang ramalan dan aturan politik. Filsafat Ibn Sina adalah revisi dari ide-ide filosofis al-Farabi dan filosofi Hellenistik yang tersedia baginya dalam terjemahan Arab, dengan penambahan unsur-unsur Islam yang dianggap tepat. Tinjauan sepintas tentang filosofinya tidak mungkin dilakukan dalam ulasan yang singkat. Karya ini ditakdirkan tidak hanya untuk menjadi klasik tetapi juga untuk menelurkan minat yang dihidupkan kembali ke bidang filsafat Islam, karena telah membawa pekerjaan penting ke bahasa Inggris yang lebih luas. pemirsa yang tidak akan mengaksesnya sebaliknya.</p>
					<p>Dalam buku ini Avicenna mempelajari gagasan keberadaan, dan penyelidikannya tentang penyebab segala sesuatu membawanya ke meditasi tentang sifat Allah.  Dari meditasi ini, Avicenna mengembangkan teori sebab-akibat ilahi yang mensintesis ide-ide Neoplatonik, Aristotelian, dan Islam. Dalam skema emanatif ini, Avicenna menetapkan beberapa ide dasar filosofi agama dan politiknya, ketika ia membahas atribut ilahi, pemeliharaan ilahi, akhirat, dan kota "berbudi luhur" yang ideal dengan filsuf-nabi sebagai penghubung manusia antara alam terestrial dan surgawi.</p>
			</div>

		</div>
	</div>
	<!-- Footer -->

	<footer class="footer">
		<div class="footer_content">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="footer_logo text-center"><a href="#"><img src="images/ibnusinalogo.png" style="height:40px;width:170px"></a></div>
					</div>
				</div>
				<div class="row footer_row">
					<div class="col-lg-4 footer_col">
						<div class="footer_item text-center">
							<div class="footer_icon d-flex flex-column align-items-center justify-content-center ml-auto mr-auto">
								<div><img src="images/phone.png" alt=""></div>
							</div>
							<div class="footer_title">talk to us</div>
							<div class="footer_list">
								<ul>
									<li>+62 857 1737 9803</li>
									<li>+62 263 654 36732</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 footer_col">
						<div class="footer_item text-center">
							<div class="footer_icon d-flex flex-column align-items-center justify-content-center ml-auto mr-auto">
								<div><img src="images/mail.png" alt=""></div>
							</div>
							<div class="footer_title">e-mail</div>
							<div class="footer_list">
								<ul>
									<li>contactibnsina@gmail.com</li>
									<li>contact@avicena.com</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 footer_col">
						<div class="footer_item text-center">
							<div class="footer_icon d-flex flex-column align-items-center justify-content-center ml-auto mr-auto">
								<div><img src="images/contact.png" alt=""></div>
							</div>
							<div class="footer_title">location</div>
							<div class="footer_list">
								<ul>
									<li>Binamarga St. No. 1</li>
									<li>16143, Ciheuleut</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer_bar d-flex flex-row align-items-center justify-content-center">
			<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->

<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
		</div>
	</footer>
</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.3.4/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/progressbar/progressbar.min.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/classes.js"></script>
</body>
</html>
