<!DOCTYPE html>
<html lang="en">
<head>
<title>Avicenna</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Sportify template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/animate.css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header">
		<div class="header_wrap d-flex flex-row align-items-center justify-content-center">
			
			<!-- Logo -->
			<div class="logo"><a href="#"><img src="images/ibnusinalogo.png" style="height:33px;width:160px"> </a></div>

			<!-- Main Nav -->
			<nav class="main_nav">
				<ul class="d-flex flex-row align-items-center justify-content-center">
					<li class="active"><a href="index.html">home</a></li>
					<li><a href="abouthim.html">about him</a></li>
					<li><a href="lifehistory.html">life history</a></li>
					<li><a href="bookopus.html">Book & Opus</a></li>
					<li><a href="behindweb.html">Contact Us</a></li>
				</ul>
			</nav>

			<!-- Social -->
			<div class="social header_social">
				<ul class="d-flex flex-row align-items-center justify-content-start">
					
				</ul>
			</div>

			<!-- Hamburger -->
			<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>

		</div>
	</header>

	<!-- Fixed Header -->

	<header class="fixed_header">
		<div class="header_wrap d-flex flex-row align-items-center justify-content-center">
			
			<!-- Logo -->
			<div class="logo"><a href="#"><img src="" alt=""></a></div>

			<!-- Main Nav -->
			<nav class="main_nav">
				<ul class="d-flex flex-row align-items-center justify-content-center">
					<li class="active"><a href="index.html">home</a></li>
					<li><a href="abouthim.html">about him</a></li>
					<li><a href="lifehistory.html">life history</a></li>
					<li><a href="bookopus.html">Book & Opus</a></li>
					<li><a href="behindweb.html">Contact Us</a></li>
				</ul>
			</nav>

			<!-- Social -->
			<div class="social header_social">
				<ul class="d-flex flex-row align-items-center justify-content-start">
					
				</ul>
			</div>

			<!-- Hamburger -->
			<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>

		</div>
	</header>

	<!-- Menu -->

	<div class="menu">
		<div class="menu_door door_left"></div>
		<div class="menu_door door_right"></div>
		<div class="menu_content d-flex flex-column align-items-center justify-content-center">
			<div class="menu_close">close</div>
			<div class="menu_nav_container">
				<nav class="menu_nav text-center">
					<ul>
						<li class="active"><a href="index.html">home</a></li>
					<li><a href="abouthim.html">about him</a></li>
					<li><a href="lifehistory.html">life history</a></li>
					<li><a href="bookopus.html">Book & Opus</a></li>
					<li><a href="behindweb.html">Contact Us</a></li>
					</ul>
				</nav>
			</div>
			<div class="social menu_social">
				<ul class="d-flex flex-row align-items-center justify-content-start">
					
				</ul>
			</div>
		</div>
	</div>

	<!-- Home -->

	<div class="home">
		
		<!-- Slider -->
		<div class="home_slider_container">
			<div class="owl-carousel owl-theme home_slider">
				
				<!-- Slide -->
				<div class="slide">
					<div class="background_image" style="background-image:url(images/caro3.jpg)"></div>
					<div class="home_slider_overlay"></div>
					<div class="slide_wrap d-flex flex-column align-items-start justify-content-center">
						<div class="home_container">
							<div class="container">
								<div class="row">
									<div class="col">
										<div class="home_content active">
											<div class="home_subtitle"></div>
											<div class="home_title">
											<h1><span>Width of life</span></h1>
												 <h1>is more important</h1>
											<h1>than length of life</h1>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Slide -->
				<div class="slide">
					<div class="background_image" style="background-image:url(images/caro2.jpg)"></div>
					<div class="home_slider_overlay"></div>
					<div class="slide_wrap d-flex flex-column align-items-start justify-content-center">
						<div class="home_container">
							<div class="container">
								<div class="row">
									<div class="col">
										<div class="home_content">
													<div class="home_title">
												<p><b><font size="7" color="white"> There are no incurable diseases </b></font> <font size="6.5" color="white"> only the lack of will</p>
												<b><font size="7" color="white"> There are no worthless herbs </b></font> <font size="6.5" color="white"> only the lack of knowledge
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Slide -->
				<div class="slide">
					<div class="background_image" style="background-image:url(images/caro1.jpg)"></div>
					<div class="home_slider_overlay"></div>
					<div class="slide_wrap d-flex flex-column align-items-start justify-content-center">
						<div class="home_container">
							<div class="container">
								<div class="row">
									<div class="col">
										<div class="home_content">
											<div class="home_title">
												<p><font size="7" color="white"> The world is divided into</font></p>
												<p><b><font size="7" color="white"> Men who have wit and no religion and</b></font></p>
												<p><b><font size="7" color="white"> Men who have religion and no wit</b></font></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>

	</div>

		<!-- Intro -->



	<div class="intro">
		<div class="intro_boxes_wrap">
			<div class="d-flex flex-row align-items-start justify-content-start flex-wrap">
				
				<!-- Intro Box -->
				<div class="intro_box d-flex flex-column align-items-center justify-content-center text-center">
					<div class="intro_box_icon"><img width="100%" src="images/book.svg" alt=""></div>
					<div class="intro_box_title"><h3>Karyanya </h3></div>
					<div class="intro_box_text">
						<p>Ibnu Sina pernah menulis berbagai macam karya selama masa hidupnya. Biasanya bukunya berisi tentang dunia medis, filsuf, dan studi tentang Al-Quran.</p>
					</div>
				</div>

				<!-- Intro Box -->
				<div class="intro_box d-flex flex-column align-items-center justify-content-center text-center">
					<div class="intro_box_icon"><img width="100%" src="images/filsuf.svg" alt=""></div>
					<div class="intro_box_title"><h3>Filsuf</h3></div>
					<div class="intro_box_text">
						<p>Ibnu Sina merupakan seorang dokter yang sangat ahli di masanya. Dia menemukan teori penularan pada penyakit TBC dan bahkan buku tentang medisnya dianggap sebagai "Ensiklopedia Pengobatan".</p>
					</div>
				</div>

				<!-- Intro Box -->
				<div class="intro_box d-flex flex-column align-items-center justify-content-center text-center">
					<div class="intro_box_icon"><img width="100%" src="images/dokter.png" alt=""></div>
					<div class="intro_box_title"><h3>Dokter</h3></div>
					<div class="intro_box_text">
						<p>Ibnu Sina merupakan seorang dengan pemikiran yang kuat. Dia memikirkan tentang makna keberadaan kita di dunia ini. Bahkan temannya sempat menganggapny atheis karena pemikirannya, padahal dia merupakan muslim yang taat.</p>
					</div>
				</div>

			</div>
		</div>
	</div>



	<!-- About -->

	<div class="about">
		<div class="container">
			<div class="row">
				
				<!-- About Content -->
				<div class="col-lg-8">
					<div class="about_content">
						<div class="section_title_container">
							<div class="section_subtitle">Sekilas</div>
							<div class="section_title"><h1>Tentang Ibnu Sina</h1></div>

						</div>
						<div class="about_text">
							<p class="w3-justify"> Ibnu Sina yang bernama lengkap Abū ‘Alī al-Husayn bin ‘Abdullāh bin Sīnā atau dikenal orang Barat sebagai <i> Avicenna </i> adalah seorang filsuf, ilmuwan, dan dokter kelahiran <a href="https://id.wikipedia.org/wiki/Persia_(disambiguasi)">Persia</a> (sekarang <a href="https://id.wikipedia.org/wiki/Iran">Iran</a>). Ia juga seorang penulis yang produktif yang sebagian besar karyanya adalah tentang filosofi dan kedokteran. Bagi banyak orang, dia dikenal sebagai <b>"Bapak Kedokteran Modern"</b>.</p>
						</div>
						<div class="button about_button"><a href="abouthim.html">Read More!</a></div>
					</div>
				</div>

				<!-- About Image -->
				<div class="col-lg-4">
					<div class="about_image"><img src="images/about.png" alt=""></div>
				</div>

			</div>
		</div>
	</div>

	<!-- Quote -->

	<div class="quote">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="quote_content text-center">
						<p>“The knowledge of anything, since all things have causes, is not acquired or complete unless it is known by its causes.”</p>
					</div>
					<div class="quote_author text-center">– Avicenna</div>
				</div>
			</div>
		</div>
	</div>

	<!-- CTA -->

	<div class="cta">
		<div class="d-flex flex-xl-row flex-column align-items-start justify-content-start">

			<!-- CTA Image -->
			<div class="cta_image align-self-stretch">
				<div class="background_image" style="background-image:url(images/ibnu1.jpg)"></div>
			</div>

			<!-- CTA Content -->
			<div class="cta_content">
				<div class="section_title_container">
					<center><div class="section_title"><h1>Profesi Ibnu Sina</h1></div></center>
				</div>
				<div class="cta_list">
					<ul>
						<li class="d-flex flex-row align-items-center justify-content-start">
							<img src="images/check.png" alt="">
							<span><font size="6"><b>Dokter</b></font></span>
						</li>
						<li class="d-flex flex-row align-items-center justify-content-start">
							<img src="images/check.png" alt="">
							<span><font size="6"><b>Filsuf</b></font></span>
						</li>
						<li class="d-flex flex-row align-items-center justify-content-start">
							<img src="images/check.png" alt="">
							<span><font size="6"><b>Peneliti</b></font></span>
						</li>
						<li class="d-flex flex-row align-items-center justify-content-start">
							<img src="images/check.png" alt="">
							<span><font size="6"><b>Penulis Buku</b></font>	</span>
						</li>
					</ul>
				</div>
				<div class="cta_buttons">
					<div class="d-flex flex-row align-items-start justify-content-start flex-wrap">
						<div class="button cta_button"><a href="lifehistory.html">read more</a></div>
					</div>
				</div>
			</div>

		</div>
	</div>

	<!-- Classes -->

	<div class="classes">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title_container text-center">
						<div class="section_subtitle">Avicenna</div>
						<div class="section_title"><h1>TEAM</h1></div>
					</div>

					<!-- Classes Slider -->
					<div class="classes_slider_container">
						<div class="owl-carousel owl-theme classes_slider">
							
							<!-- Slide --> 
							<div>
								<div class="classes_slide_wrap">
									<div class="text-center">
										<div class="classes_title"><h3>Doli</h3></div>
										<div class="classes_text">
											<p>Nama     : Raja Doli Tota Parulian Situmorang</p>
											<p>TTL      : Cibinong, 25 Mei 2002</p>
											<P>Facebook : <a href="https://www.facebook.com/raja.doli.908">Doli Paturan Situmorang</P></a>
										</div>
										<div class="class_image"><img src="images/doli.jpg" alt=""></div>
									</div>
								</div>
							</div>

							<!-- Slide --> 
							<div>
								<div class="classes_slide_wrap">
									<div class="text-center">
										<div class="classes_title"><h3>Hamdan</h3></div>
										<div class="classes_text">
											<p>Nama     : Hamdan Azani</p>
											<p>TTL      : Bogor, 12 Desember 2001</p>
											<P>Facebook : <a href="https://www.facebook.com/hamdan.pesat">Hamdan Azani</P></a>
										</div>
										<div class="class_image"><img src="images/hamdan.jpg" alt=""></div>
									</div>
								</div>
							</div>

							<!-- Slide --> 
							<div>
								<div class="classes_slide_wrap">
									<div class="text-center">
										<div class="classes_title"><h3>Rafi'ud</h3></div>
										<div class="classes_text">
											<p>Nama     : Rafi'ud Darojat</p>
											<p>TTL      : Bogor, 11 Desember 2001</p>
											<P>Facebook : <a href="https://www.facebook.com/rafiud.darajat.501">Rafiud Darajat</P></a>
										</div>
										<div class="class_image"><img src="images/rafiud.jpg" alt=""></div>
									</div>
								</div>
							</div>

							<!-- Slide --> 
							<div>
								<div class="classes_slide_wrap">
									<div class="text-center">
										<div class="classes_title"><h3>Chayol</h3></div>
										<div class="classes_text">
											<p>Nama     : Salsabila Eka Yola</p>
											<p>TTL      : Jakarta, 03 Juni 2002</p>
											<P>Facebook : <a href="https://www.facebook.com/hamdan.pesat">Chacha Yola</P></a>
										</div>
										<div class="class_image"><img src="images/cayol.jpg" alt=""></div>
									</div>
								</div>
							</div>

							<!-- Slide --> 
							<div>
								<div class="classes_slide_wrap">
									<div class="text-center">
										<div class="classes_title"><h3>Ayoga</h3></div>
										<div class="classes_text">
											<p>Nama     : Ayoga Wibowo</p>
											<p>TTL      : Jakarta, 21 Januari 2002</p>
											<P>Facebook : <a href="https://www.facebook.com/ayoga.wibowo">Ayoga Wibowo</P></a>
										</div>
										<div class="class_image"><img src="images/yoga.jpg" alt=""></div>
									</div>
								</div>
							</div>

							<!-- Slide --> 
							<div>
								<div class="classes_slide_wrap">
									<div class="text-center">
										<div class="classes_title"><h3>Syafiq</h3></div>
										<div class="classes_text">
											<p>Nama     : Andika Syafiq Althaf</p>
											<p>TTL      : Bogor, 12 Desember 2001</p>
											<P>Facebook : <a href="https://www.facebook.com/andikasyafiq.syafiq">Andika Syafiq</P></a>
										</div>
										<div class="class_image"><img src="images/syafiq.jpg" alt=""></div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Pricing -->

	<div class="pricing">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/funfact.png" data-speed="0.8"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title_container text-center">
						<div class="section_subtitle">fakta seru</div>
						<div class="section_title"><h1>FUN FACT</h1></div>
					</div>
					<div class="pricing_slider_container">
						<div class="owl-carousel owl-theme pricing_slider">
							
							<!-- Slide -->
							<div>
								<div class="pricing_box text-center">
									<div class="pricing_title_box">
										<div>
											<div class="pricing_name"></div>
											<div class="pricing_price">#1</div>
											<div class="pricing_per">Ibnu Sina itu...</div>
										</div>
									</div>
									<div class="pricing_content">
										<div class="pricing_list">
											<ul>
												<li>Homeschooling dengan banyak guru</li>
												<li>Dipenjara 4 bulan karena fitnah lawan-lawan politiknya</li>
												<li>Pelopor aromaterapi</li>
												<li>Menemukan pengobatan dengan lintah</li>
											</ul>
										</div>
										<div class=""><a href="#"></a></div>
										<div class="button pricing_button ml-auto mr-auto"><a href="https://www.facebook.com/Ibnu-Sina-524866394341225/">facebook</a></div>
									</div>
								</div>
							</div>

							<!-- Slide -->
							<div>
								<div class="pricing_box text-center pricing_box_alt">
									<div class="pricing_title_box">
										<div>
											<div class="pricing_name"></div>
											<div class="pricing_price">#2<span></span></div>
											<div class="pricing_per">Di kenal sebagai...</div>
										</div>
									</div>
									<div class="pricing_content">
										<div class="pricing_list">
											<ul>
												<li>Penggagas uji klinis</li>
												<li>Nama dari salah satu kawah bulan</li>
												<li>Ahli dalam meneliti penyakit</li>
												<li>Pelopor psikofisiologi, psikosomatik, dan neuropsikiatri</li>
											</ul>
										</div>
										<div class=""><a href="#"></a></div>
										<div class="button_2 pricing_button ml-auto mr-auto"><a href="https://id.wikipedia.org/wiki/Ibnu_Sina">Wikipedia</a></div>
									</div>
								</div>
							</div>

							<!-- Slide -->
							<div>
								<div class="pricing_box text-center">
									<div class="pricing_title_box">
										<div>
											<div class="pricing_name"></div>
											<div class="pricing_price">#3<span></span></div>
											<div class="pricing_per">Penemu dari...</div>
										</div>
									</div>
									<div class="pricing_content">
										<div class="pricing_list">
											<ul>
												<li>Termometer</li>
												<li>Teknik destilasi uap</li>
												<li>Metode 'Rancangan Acak' untuk penyusunan skripsi </li>
												<li>Anatomi perederan darah dalam tubuh manusia dan penularan TBC</li>
											</ul>
										</div>
										<div class=""><a href="#"></a></div>
										<div class="button pricing_button ml-auto mr-auto"><a href="https://id.wikipedia.org/wiki/Ibnu_Sina">Wikipedia</a></div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>



	<!-- Footer -->

	<footer class="footer">
		<div class="footer_content">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="footer_logo text-center"><a href="#"><img src="images/ibnusinalogo.png" style="height:40px;width:170px"></a></div>
					</div>
				</div>
				<div class="row footer_row">
					<div class="col-lg-4 footer_col">
						<div class="footer_item text-center">
							<div class="footer_icon d-flex flex-column align-items-center justify-content-center ml-auto mr-auto">
								<div><img src="images/phone.png" alt=""></div>
							</div>
							<div class="footer_title">talk to us</div>
							<div class="footer_list">
								<ul>
									<li>+62 857 1737 9803</li>
									<li>+62 263 654 36732</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 footer_col">
						<div class="footer_item text-center">
							<div class="footer_icon d-flex flex-column align-items-center justify-content-center ml-auto mr-auto">
								<div><img src="images/mail.png" alt=""></div>
							</div>
							<div class="footer_title">e-mail</div>
							<div class="footer_list">
								<ul>
									<li>contactibnsina@gmail.com</li>
									<li>contact@avicena.com</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 footer_col">
						<div class="footer_item text-center">
							<div class="footer_icon d-flex flex-column align-items-center justify-content-center ml-auto mr-auto">
								<div><img src="images/contact.png" alt=""></div>
							</div>
							<div class="footer_title">location</div>
							<div class="footer_list">
								<ul>
									<li>Binamarga St. No. 1</li>
									<li>16143, Ciheuleut</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer_bar d-flex flex-row align-items-center justify-content-center">
			<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->

<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
		</div>
	</footer>
</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.3.4/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/progressbar/progressbar.min.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
