<!DOCTYPE html>
<html lang="en">
<head>
<title>Kehidupan Awal</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Sportify template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/animate.css">
<link rel="stylesheet" type="text/css" href="styles/about.css">
<link rel="stylesheet" type="text/css" href="styles/about_responsive.css">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header">
		<div class="header_wrap d-flex flex-row align-items-center justify-content-center">
			
			<!-- Logo -->
			<div class="logo"><a href="#"><img src="images/ibnusinalogo.png" style="height:33px;width:160px"> </a></div>

			<!-- Main Nav -->
			<nav class="main_nav">
				<ul class="d-flex flex-row align-items-center justify-content-center">
					<li><a href="index.html">home</a></li>
					<li><a href="abouthim.html">about him</a></li>
					<li class="active"><a href="lifehistory.html">life history</a></li>
					<li><a href="bookopus.html">Book & Opus</a></li>
					<li><a href="behindweb.html">Contact Us</a></li>
				</ul>
			</nav>

			<!-- Social -->
			<div class="social header_social">
				<ul class="d-flex flex-row align-items-center justify-content-start">
					
				</ul>
			</div>

			<!-- Hamburger -->
			<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>

		</div>
	</header>

	<!-- Fixed Header -->

	<header class="fixed_header">
		<div class="header_wrap d-flex flex-row align-items-center justify-content-center">
			
			<!-- Logo -->
			<div class="logo"><a href="#"><img src="" alt=""></a></div>

			<!-- Main Nav -->
			<nav class="main_nav">
				<ul class="d-flex flex-row align-items-center justify-content-center">
					<li><a href="index.html">home</a></li>
					<li><a href="abouthim.html">about him</a></li>
					<li class="active"><a href="lifehistory.html">life history</a></li>
					<li><a href="bookopus.html">Book & Opus</a></li>
					<li><a href="behindweb.html">Contact Us</a></li>
				</ul>
			</nav>

			<!-- Social -->
			<div class="social header_social">
				<ul class="d-flex flex-row align-items-center justify-content-start">
					
				</ul>
			</div>

			<!-- Hamburger -->
			<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>

		</div>
	</header>

	<!-- Menu -->

	<div class="menu">
		<div class="menu_door door_left"></div>
		<div class="menu_door door_right"></div>
		<div class="menu_content d-flex flex-column align-items-center justify-content-center">
			<div class="menu_close">close</div>
			<div class="menu_nav_container">
				<nav class="menu_nav text-center">
					<ul>
						<li><a href="index.html">home</a></li>
					<li><a href="abouthim.html">about him</a></li>
					<li class="active"><a href="lifehistory.html">life history</a></li>
					<li><a href="bookopus.html">Book & Opus</a></li>
					<li><a href="behindweb.html">Contact Us</a></li>
					</ul>
				</nav>
			</div>
			<div class="social menu_social">
				<ul class="d-flex flex-row align-items-center justify-content-start">
					
				</ul>
			</div>
		</div>
	</div>

	<!-- Home -->

	<div class="home">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="Gambar/Gambar 3.jpg" data-speed="0.8"></div>
		<div class="home_overlay"></div>
		<div class="home_container d-flex flex-column align-items-center justify-content-center">
			<div class="home_title"><h1>Life History</h1></div>
		</div>
	</div>

<!-- Trainers -->

	<div class="trainers">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title_container text-center">
						<div class="section_title"><h1>Kehidupan Awal</h1></div>
					</div>
				</div>
			</div>
			<div class="row trainers_row">
				</div>
			</div>
		</div>
	</div>

	<!-- CTA -->

	<div class="cta" id="karya1">
		<div class="d-flex flex-xl-row flex-column align-items-start justify-content-start">

			<!-- CTA Image -->
			<div class="cta_image align-self-stretch">
				<img width="80%" src="Gambar/Gambar1.jpg">
			</div>

			<!-- CTA Content -->
			
			<style>
div {
  text-align: justify;
  text-justify: inter-word;
}
</style>
			<div class="cta_content">
				<div class="section_title_container">
					<div class="section_title"><h1>Kehidupan Awal</h1></div>
				</div>
				<div class="cta_text">
					<p>Ibnu Sina lahir 980 masehi di Afsana, sebuah desa dekat Bukhara (sekarang dikenal dengan Uzbekistan), ibukota Samaniyah, sebuah dinasti Persia di Central Asia dan Greater Khorasan. Ibunya, bernama Setareh, berasal dari Bukhara; ayahnya, Abdullah, adalah seorang Ismaili yang dihormati, sarjana dari Balkh, sebuah kota penting dari Kekaisaran Samanid (sekarang dikenal dengan provinsi Balkh, Afghanistan). Ayahnya bekerja di pemerintahan Samanid di desa Kharmasain, kekuatan regional Sunni. Setelah lima tahun, adiknya, Mahmoud lahir. Ibnu Sina sejak kecil mulai mempelajari Al-Quran dan sasta, kira-kira sebelum ia berusia 10 tahun.</p>
					<p>Sejumlah teori telah diusulkan mengenai madhab (pemikiran dalam islam) Ibnu Sina. Sejarawan abad pertengahan Zahir al-din al-Baihaqi (d. 1169) menganggap Ibnu Sina menjadi pengikut Ikhwan al-Safa. Di sisi lain, Dimitri Gutas bersama dengan Aisha Khan dan Jules J. Janssens menunjukkan bahwa Avicenna adalah Sunni Hanafi. Namun, abad ke-14 Shia faqih Nurullah Shushtari menurut Seyyed Hossein Nasr, menyatakan bahwa ia kemungkinan besar adalah bermadhab Dua Belas Syiah. Sebaliknya, Sharaf Khorasani, mengutip penolakan undangan dari Gubernur Sunni Sultan Mahmud Ghazanavi oleh Ibnu Sina di istananya, percaya bahwa Ibnu Sina adalah Ismaili. Perbedaan pendapat serupa ada pada latar belakang keluarga Avicenna, sedangkan beberapa penulis menganggap mereka Sunni, beberapa lagi menganggap bahwa dia adalah Syiah.</p>
					<p>Menurut otobiografinya, Ibnu Sina telah hafal seluruh Quran pada usia 10 tahun. Ia belajar aritmetika India dari pedagang sayur India Mahmoud Massahi dan ia mulai belajar lebih banyak dari seorang sarjana yang memperoleh nafkah dengan menyembuhkan orang sakit dan mengajar anak muda. Dia juga belajar Fiqih (hukum Islam) di bawah Sunni Hanafi sarjana Ismail al-Zahid.</p>
					<p>Sebagai seorang remaja, dia sangat bingung dengan teori Metafisika Aristoteles, yang ia tidak bisa mengerti sampai dia membaca komentar al-Farabi pada pekerjaan. Untuk tahun berikutnya, ia belajar filsafat, di mana ia bertemu lebih besar rintangan. Pada saat-saat seperti ini, dia akan meninggalkan buku-bukunya, melakukan wudhu, kemudian pergi ke masjid dan terus berdoa sampai hidayah menyelesaikan kesulitan-kesulitannya. Jauh malam, ia akan melanjutkan studi dan bahkan dalam mimpinya masalah akan mengejar dia dan memberikan solusinya. Empat puluh kali, dikatakan, dia membaca Metaphysics dari Aristoteles, sampai kata-kata itu dicantumkan pada ingatannya; tetapi artinya tak jelas, sampai suatu hari mereka menemukan pencerahan, dari uraian singkat oleh Farabi, yang dibelinya di sebuah toko buku seharga kurang dari tiga dirham. Begitu besar kegembiraannya atas penemuannya itu, yang dibuat dengan bantuan sebuah karya dari yang telah diperkirakan hanya misteri, bahwa ia bergegas untuk kembali, berterima kasih kepada Tuhan dan diberikan sedekah atas orang miskin.</p>
					<P>Dia beralih ke pengobatan di usia 16 dan tidak hanya belajar teori kedokteran, tetapi juga menemukan metode baru pengobatan. Anak muda ini memperoleh status penuh sebagai dokter yang berkualitas pada usia 18 dan menemukan bahwa "Kedokteran adalah ilmu yang sulit ataupun berduri, seperti matematika dan metafisika, sehingga saya segera membuat kemajuan besar, saya menjadi dokter yang sangat baik dan mulai merawat pasien, menggunakan obat yang disetujui". Ketenaran Ibnu Sina menyebar dengan cepat dan dia merawat banyak pasien tanpa meminta bayaran.</P>
				</div>
			</div>

		</div>
	</div>


	<!-- Footer -->

	<footer class="footer">
		<div class="footer_content">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="footer_logo text-center"><a href="#"><img src="images/logo_3.png" alt=""></a></div>
					</div>
				</div>
				<div class="row footer_row">
					<div class="col-lg-4 footer_col">
						<div class="footer_item text-center">
							<div class="footer_icon d-flex flex-column align-items-center justify-content-center ml-auto mr-auto">
								<div><img src="images/phone.png" alt=""></div>
							</div>
							<div class="footer_title">talk to us</div>
							<div class="footer_list">
								<ul>
									<li>+34 5667 4332 244</li>
									<li>+224 667 889</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 footer_col">
						<div class="footer_item text-center">
							<div class="footer_icon d-flex flex-column align-items-center justify-content-center ml-auto mr-auto">
								<div><img src="images/mail.png" alt=""></div>
							</div>
							<div class="footer_title">e-mail</div>
							<div class="footer_list">
								<ul>
									<li>Contact@sportify25.com</li>
									<li>office@sportify25.com</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 footer_col">
						<div class="footer_item text-center">
							<div class="footer_icon d-flex flex-column align-items-center justify-content-center ml-auto mr-auto">
								<div><img src="images/contact.png" alt=""></div>
							</div>
							<div class="footer_title">location</div>
							<div class="footer_list">
								<ul>
									<li>MAin str. 25</li>
									<li>458811 CA</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer_bar d-flex flex-row align-items-center justify-content-center">
			<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
		</div>
	</footer>
</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.3.4/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/progressbar/progressbar.min.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/about.js"></script>
</body>
</html>
