<!DOCTYPE html>
<html lang="en">
<head>
<title>Life History</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Sportify template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/animate.css">
<link rel="stylesheet" type="text/css" href="styles/blog.css">
<link rel="stylesheet" type="text/css" href="styles/blog_responsive.css">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header">
		<div class="header_wrap d-flex flex-row align-items-center justify-content-center">
			
			<!-- Logo -->
			<div class="logo"><a href="#"><img src="images/ibnusinalogo.png" style="height:33px;width:160px"> </a></div>

			<!-- Main Nav -->
			<nav class="main_nav">
				<ul class="d-flex flex-row align-items-center justify-content-center">
					<li><a href="index.html">home</a></li>
					<li><a href="abouthim.html">about him</a></li>
					<li class="active"><a href="lifehistory.html">life history</a></li>
					<li><a href="bookopus.html">Book & Opus</a></li>
					<li><a href="behindweb.html">Contact Us</a></li>
				</ul>
			</nav>

			<!-- Social -->
			<div class="social header_social">
				<ul class="d-flex flex-row align-items-center justify-content-start">
					
				</ul>
			</div>

			<!-- Hamburger -->
			<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>

		</div>
	</header>

	<!-- Fixed Header -->

	<header class="fixed_header">
		<div class="header_wrap d-flex flex-row align-items-center justify-content-center">
			
			<!-- Logo -->
			<div class="logo"><a href="#"><img src="" alt=""></a></div>

			<!-- Main Nav -->
			<nav class="main_nav">
				<ul class="d-flex flex-row align-items-center justify-content-center">
					<li><a href="index.html">home</a></li>
					<li><a href="abouthim.html">about him</a></li>
					<li class="active"><a href="lifehistory.html">life history</a></li>
					<li><a href="bookopus.html">Book & Opus</a></li>
					<li><a href="behindweb.html">Contact Us</a></li>
				</ul>
			</nav>

			<!-- Social -->
			<div class="social header_social">
				<ul class="d-flex flex-row align-items-center justify-content-start">
					
				</ul>
			</div>

			<!-- Hamburger -->
			<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>

		</div>
	</header>

	<!-- Menu -->

	<div class="menu">
		<div class="menu_door door_left"></div>
		<div class="menu_door door_right"></div>
		<div class="menu_content d-flex flex-column align-items-center justify-content-center">
			<div class="menu_close">close</div>
			<div class="menu_nav_container">
				<nav class="menu_nav text-center">
					<ul>
						<li><a href="index.html">home</a></li>
					<li><a href="abouthim.html">about him</a></li>
					<li class="active"><a href="lifehistory.html">life history</a></li>
					<li><a href="bookopus.html">Book & Opus</a></li>
					<li><a href="behindweb.html">Contact Us</a></li>
					</ul>
				</nav>
			</div>
			<div class="social menu_social">
				<ul class="d-flex flex-row align-items-center justify-content-start">
					
				</ul>
			</div>
		</div>
	</div>

	<!-- Home -->

	<div class="home">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="Gambar/Gambar 3.jpg" data-speed="0.8"></div>
		<div class="home_overlay"></div>
		<div class="home_container d-flex flex-column align-items-center justify-content-center">
			<div class="home_title"><h1>Life History</h1></div>
		</div>
	</div>

	<!-- Blog -->

	<div class="blog">
		<div class="container">
			<div class="row">
				
				<!-- Blog Posts -->
				<div class="col-lg-8">
					<div class="blog_posts d-flex flex-row align-items-start justify-content-between flex-wrap">
						
						<!-- Blog Post -->
						<div id="kehidupanawal" class="blog_post">
							<div class="blog_post_image">
								<a href="#"><img src="Gambar/Gambar1.jpg" alt=""></a>
								<div class="blog_post_date">
									<a href="#">
										<span class="d-flex flex-column align-items-center justify-content-center">
											<span>980 M</span>
										</span>
									</a>
								</div>
							</div>
							<div class="blog_post_content">
								<div class="blog_post_title"><h3><a href="#">Kehidupan Awal</a></h3></div>
								<div class="blog_post_info d-flex flex-row align-items-center justify-content-start">
									<div class="author_image"><img src="Gambar/Gambar2.jpg" alt=""></div>
									<div class="author_name">
										<span>Written by</span>
										<a href="#">Andika Syafiq</a>
									</div>
								</div>
								<div class="blog_post_text">
									<p>Ibnu Sina lahir 980 masehi di Afsana, sebuah desa dekat Bukhara (sekarang dikenal dengan Uzbekistan), ibukota Samaniyah, sebuah dinasti Persia di Central Asia dan Greater Khorasan. Ibunya, bernama Setareh, berasal dari Bukhara; ayahnya, Abdullah, adalah seorang Ismaili yang dihormati, sarjana dari Balkh, sebuah kota penting dari Kekaisaran Samanid (sekarang dikenal dengan provinsi Balkh, Afghanistan). Ayahnya bekerja di pemerintahan Samanid di desa Kharmasain, kekuatan regional Sunni. Setelah lima tahun, adiknya, Mahmoud lahir. Ibnu Sina sejak kecil mulai mempelajari Al-Quran dan sasta, kira-kira sebelum ia berusia 10 tahun....</p>
								</div>
								<div class="button blog_post_button"><a href="kehidupanawal.html">read more</a></div>
							</div>
						</div>

						<!-- Blog Post -->
						<div id="masadewasa" class="blog_post">
							<div class="blog_post_image">
								<a href="#"><img src="Gambar/Gambar6.jpg" alt=""></a>
								<div class="blog_post_date">
									<a href="#">
										<span class="d-flex flex-column align-items-center justify-content-center">
										    <span>Dec</span>
											<span>1004</span>
										</span>
									</a>
								</div>
							</div>
							<div class="blog_post_content">
								<div class="blog_post_title"><h3><a href="#">Masa Dewasa</a></h3></div>
								<div class="blog_post_info d-flex flex-row align-items-center justify-content-start">
									<div class="author_image"><img src="Gambar/Gambar2.jpg" alt=""></div>
									<div class="author_name">
										<span>Written by</span>
										<a href="#">Salsabila E. Yola</a>
									</div>
								</div>
								<div class="blog_post_text">
									<p>Janji pertama Ibnu Sina adalah bahwa emir Nuh II yang berhutang padanya pemulihan dari penyakit berbahaya (997), Ibnu Sina berhasil mendapat akses ke perpustakaan kerajaan Samaniyah. Ketika perpustakaan dihancurkan oleh api tidak lama setelah itu, musuh-musuh Ibnu Sina menuduhnya membakar perpustakaan dan dituduh menyembunyikan sumber pengetahuannya hanya untuk dirinya. Sementara itu, ia membantu ayahnya dalam pekerjaannya, tetapi tetap meluangkan waktu untuk menulis beberapa karya paling awal....</p>
								</div>
								<div class="button blog_post_button"><a href="masadewasa.html">read more</a></div>
							</div>
						</div>

						<!-- Blog Post -->
						<div id="sisahidup" class="blog_post">
							<div class="blog_post_image">
								<a href="#"><img src="Gambar/Gambar 4.jpg" alt=""></a>
								<div class="blog_post_date">
									<a href="#">
										<span class="d-flex flex-column align-items-center justify-content-center">
											<span>Jun</span>
											<span>1037</span>
										</span>
									</a>
								</div>
							</div>
							<div class="blog_post_content">
								<div class="blog_post_title"><h3><a href="#">Sisa Hidup</a></h3></div>
								<div class="blog_post_info d-flex flex-row align-items-center justify-content-start">
									<div class="author_image"><img src="Gambar/Gambar2.jpg" alt=""></div>
									<div class="author_name">
										<span>Written by</span>
										<a href="#">Hamdan Azani</a>
									</div>
								</div>
								<div class="blog_post_text">
									<p>Sisa sepuluh atau dua belas tahun hidup Ibnu Sina ini dihabiskan dalam pelayanan dari Kakuyid penguasa Muhammad bin Rustam Dushmanziyar (juga dikenal sebagai Ala al-Dawla), yang ia didampingi sebagai dokter, sastra, dan penasihat ilmiah, bahkan dalam berbagai kampanye nya. Selama tahun ini ia mulai belajar hal-hal sastra dan filologi. Sebuah kolik parah, yang menangkap....</p>	
								</div>
								<div class="button blog_post_button"><a href="sisahidup.html">read more</a></div>
							</div>
						</div>

					</div>

					<!-- Page nav -->
					<div class="page_nav">
						<ul class="d-flex flex-row align-items-center justify-content-start flex-wrap">
							<li class="active"><a href="#">01.</a></li>
						</ul>
					</div>
				</div>

				<!-- Sidebar -->
				<div class="col-lg-4">
					<div class="sidebar">

						<!-- Categories -->
						<div class="categories">
							<div class="sidebar_title">Categories</div>
							<div class="sidebar_list">
								<ul>
									<li><a href="#kehidupanawal">Kehidupan Awal</a></li>
									<li><a href="#masadewasa">Masa Dewasa</a></li>
									<li><a href="#sisahidup">Sisa Hidup</a></li>
								</ul>
							</div>
						</div>

						<!-- Archives -->
						<div class="archives">
							<div class="sidebar_title">Archives</div>
							<div class="sidebar_list">
								<ul>
									<li><a href="#kehidupanawal">980 M</a></li>
									<li><a href="#masadewasa">Dec 1004</a></li>
									<li><a href="#sisahidup">Jun 1037</a></li>
								</ul>
							</div>
						</div>

						<!-- promo -->
						<div class="promo">
							<div class="sidebar_title">Ibnu Sina</div>
							<div class="promo_content">
								<div class="background_image" style="background-image:url(Gambar/Gambar5.jpg)"></div>
						</div>

					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="footer_content">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="footer_logo text-center"><a href="#"><img src="images/ibnusinalogo.png" style="height:40px;width:170px"></a></div>
					</div>
				</div>
				<div class="row footer_row">
					<div class="col-lg-4 footer_col">
						<div class="footer_item text-center">
							<div class="footer_icon d-flex flex-column align-items-center justify-content-center ml-auto mr-auto">
								<div><img src="images/phone.png" alt=""></div>
							</div>
							<div class="footer_title">talk to us</div>
							<div class="footer_list">
								<ul>
									<li>+62 857 1737 9803</li>
									<li>+62 263 654 36732</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 footer_col">
						<div class="footer_item text-center">
							<div class="footer_icon d-flex flex-column align-items-center justify-content-center ml-auto mr-auto">
								<div><img src="images/mail.png" alt=""></div>
							</div>
							<div class="footer_title">e-mail</div>
							<div class="footer_list">
								<ul>
									<li>contactibnsina@gmail.com</li>
									<li>contact@avicena.com</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 footer_col">
						<div class="footer_item text-center">
							<div class="footer_icon d-flex flex-column align-items-center justify-content-center ml-auto mr-auto">
								<div><img src="images/contact.png" alt=""></div>
							</div>
							<div class="footer_title">location</div>
							<div class="footer_list">
								<ul>
									<li>Binamarga St. No. 1</li>
									<li>16143, Ciheuleut</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer_bar d-flex flex-row align-items-center justify-content-center">
			<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->

<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
		</div>
	</footer>
</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.3.4/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/progressbar/progressbar.min.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/blog.js"></script>
</body>
</html>
