<!DOCTYPE html>
<html lang="en">
<head>
<title>Masa Dewasa</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Sportify template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/animate.css">
<link rel="stylesheet" type="text/css" href="styles/about.css">
<link rel="stylesheet" type="text/css" href="styles/about_responsive.css">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header">
		<div class="header_wrap d-flex flex-row align-items-center justify-content-center">
			
			<!-- Logo -->
			<div class="logo"><a href="#"><img src="images/ibnusinalogo.png" style="height:33px;width:160px"> </a></div>

			<!-- Main Nav -->
			<nav class="main_nav">
				<ul class="d-flex flex-row align-items-center justify-content-center">
					<li><a href="index.html">home</a></li>
					<li><a href="abouthim.html">about him</a></li>
					<li class="active"><a href="lifehistory.html">life history</a></li>
					<li><a href="bookopus.html">Book & Opus</a></li>
					<li><a href="behindweb.html">Contact Us</a></li>
				</ul>
			</nav>

			<!-- Social -->
			<div class="social header_social">
				<ul class="d-flex flex-row align-items-center justify-content-start">
					
				</ul>
			</div>

			<!-- Hamburger -->
			<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>

		</div>
	</header>

	<!-- Fixed Header -->

	<header class="fixed_header">
		<div class="header_wrap d-flex flex-row align-items-center justify-content-center">
			
			<!-- Logo -->
			<div class="logo"><a href="#"><img src="" alt=""></a></div>

			<!-- Main Nav -->
			<nav class="main_nav">
				<ul class="d-flex flex-row align-items-center justify-content-center">
					<li class="active"><a href="index.html">home</a></li>
					<li><a href="abouthim.html">about him</a></li>
					<li class="active"><a href="lifehistory.html">life history</a></li>
					<li><a href="bookopus.html">Book & Opus</a></li>
					<li><a href="behindweb.html">Contact Us</a></li>
				</ul>
			</nav>

			<!-- Social -->
			<div class="social header_social">
				<ul class="d-flex flex-row align-items-center justify-content-start">
					
				</ul>
			</div>

			<!-- Hamburger -->
			<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>

		</div>
	</header>

	<!-- Menu -->

	<div class="menu">
		<div class="menu_door door_left"></div>
		<div class="menu_door door_right"></div>
		<div class="menu_content d-flex flex-column align-items-center justify-content-center">
			<div class="menu_close">close</div>
			<div class="menu_nav_container">
				<nav class="menu_nav text-center">
					<ul>
						<li><a href="index.html">home</a></li>
					<li><a href="abouthim.html">about him</a></li>
					<li class="active"><a href="lifehistory.html">life history</a></li>
					<li><a href="bookopus.html">Book & Opus</a></li>
					<li><a href="behindweb.html">Contact Us</a></li>
					</ul>
				</nav>
			</div>
			<div class="social menu_social">
				<ul class="d-flex flex-row align-items-center justify-content-start">
					
				</ul>
			</div>
		</div>
	</div>

	<!-- Home -->

	<div class="home">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="Gambar/Gambar 3.jpg" data-speed="0.8"></div>
		<div class="home_overlay"></div>
		<div class="home_container d-flex flex-column align-items-center justify-content-center">
			<div class="home_title"><h1>Life History</h1></div>
		</div>
	</div>

<!-- Trainers -->

	<div class="trainers">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title_container text-center">
						<div class="section_title"><h1>Masa Dewasa</h1></div>
					</div>
				</div>
			</div>
			<div class="row trainers_row">
				</div>
			</div>
		</div>
	</div>

	<!-- CTA -->

	<div class="cta" id="karya1">
		<div class="d-flex flex-xl-row flex-column align-items-start justify-content-start">

			<!-- CTA Image -->
			<div class="cta_image align-self-stretch">
				<img width="100%" src="Gambar/Gambar2.jpg">
			</div>

			<!-- CTA Content -->
			
			<style>
div {
  text-align: justify;
  text-justify: inter-word;
}
</style>
			

	<div class="cta_content">
				<div class="section_title_container">
					<div class="section_title"><h1>Masa Dewasa</h1></div>
				</div>
				<div class="cta_text">
					<p>Janji pertama Ibnu Sina adalah bahwa emir Nuh II yang berhutang padanya pemulihan dari penyakit berbahaya (997), Ibnu Sina berhasil mendapat akses ke perpustakaan kerajaan Samaniyah. Ketika perpustakaan dihancurkan oleh api tidak lama setelah itu, musuh-musuh Ibnu Sina menuduhnya membakar perpustakaan dan dituduh menyembunyikan sumber pengetahuannya hanya untuk dirinya. Sementara itu, ia membantu ayahnya dalam pekerjaannya, tetapi tetap meluangkan waktu untuk menulis beberapa karya paling awal.</p>
					<P>Ketika Ibnu Sina berusia 22 tahun, ia kehilangan ayahnya. Dinasti Samanid telah berakhir pada bulan Desember 1004. Ibnu Sina tampaknya telah menolak tawaran Mahmud dari Ghazni dan menuju kearah Barat ke Urgench di Turkmenistan modern, di mana wazir, dianggap sebagai teman sarjana, memberinya uang saku bulanan yang kecil. Ibnu Sina lalu mengembara dari satu tempat ke tempat lain melalui distrik Nishapur dan Merv ke perbatasan Khorasan. Qabus, penguasa yang murah hati di Tabaristan, dirinya seorang penyair dan sarjana, yang mana Ibnu Sina mengharapkan menemukan suaka, pada sekitar tanggal tersebut (1012) mati kelaparan oleh pasukannya yang memberontak. Ibnu Sina sendiri pada saat ini dilanda penyakit parah. Akhirnya, di Gorgan, dekat Laut Kaspia, Ibnu Sina bertemu dengan seorang teman, yang membeli sebuah rumah di dekat rumahnya sendiri di mana Ibnu Sina belajar logika dan astronomi. Beberapa risalah Ibnu Sina ditulis untuk pelindung ini dan permulaan dari buku Canon of Medicine juga ditulis saat ia menetap di Hyrcania.</P>
					<p>Ibnu Sina kemudian menetap di Rey, di sekitar Teheran modern, kota asal Rhazes; mana Majd Addaula, putra dari Buwaihi emir terakhir, adalah penguasa nominal di bawah Kabupaten ibunya (Seyyedeh Khatun). Sekitar tiga puluh karya Ibnu Sina dikatakan telah disusun dalam Rey. permusuhan konstan yang berkecamuk antara bupati dan putra keduanya, Shams al-Daulah, bagaimanapun, memaksa sarjana untuk berhenti tempat.</p>
					<p>Setelah tinggal singkat di Qazvin ia lulus arah selatan ke Hamadan mana Shams al-Daulah, Buwaihi emir lain, telah memantapkan dirinya. Pada awalnya, Ibnu Sina mengadakan pelayanan seorang wanita tinggi lahir; tetapi emir, mendengar kedatangannya, memanggilnya sebagai petugas medis, dan mengirimnya kembali dengan hadiah ke tempat tinggalnya. Ibnu Sina bahkan diangkat ke kantor wazir. emir memutuskan bahwa ia harus dibuang dari negeri. Ibnu Sina, bagaimanapun, tetap tersembunyi selama empat puluh hari di rumah syekh Ahmed Fadhel, sampai serangan segar penyakit yang disebabkan emir untuk mengembalikan dia ke posnya. Bahkan selama terganggu ini, Ibnu Sina bertahan dengan studi dan ajaran-Nya. Setiap malam, ekstrak dari karya-karya besarnya, Canon dan Sanatio, ungkapkan dan menjelaskan kepada murid-muridnya. Pada kematian emir, Ibnu Sina berhenti menjadi wazir dan bersembunyi di rumah seorang apoteker, di mana, dengan ketekunan intens, ia melanjutkan komposisi karya-karyanya.</p>
					<P>Sementara itu, ia telah menulis untuk Abu Ya'far, prefek kota dinamis Isfahan, menawarkan jasanya. Emir baru Hamadan, mendengar korespondensi ini dan menemukan di mana Ibn Sina bersembunyi, dipenjara dia di sebuah benteng. Sementara perang terus antara penguasa Isfahan dan Hamadan; di 1024 mantan ditangkap Hamadan dan kota-kota, mengusir tentara bayaran Tajik. Ketika badai berlalu, Ibnu Sina kembali dengan emir ke Hamadan, dan dilakukan pada tenaga kerja sastra. Kemudian, ditemani oleh saudaranya, murid favorit, dan dua budak, Ibnu Sina melarikan diri dari kota menggunakan gaun bernuansa Sufi. Setelah perjalanan berbahaya, mereka mencapai Isfahan, menerima sambutan terhormat dari pangeran.</P>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Footer -->

	<footer class="footer">
		<div class="footer_content">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="footer_logo text-center"><a href="#"><img src="images/logo_3.png" alt=""></a></div>
					</div>
				</div>
				<div class="row footer_row">
					<div class="col-lg-4 footer_col">
						<div class="footer_item text-center">
							<div class="footer_icon d-flex flex-column align-items-center justify-content-center ml-auto mr-auto">
								<div><img src="images/phone.png" alt=""></div>
							</div>
							<div class="footer_title">talk to us</div>
							<div class="footer_list">
								<ul>
									<li>+34 5667 4332 244</li>
									<li>+224 667 889</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 footer_col">
						<div class="footer_item text-center">
							<div class="footer_icon d-flex flex-column align-items-center justify-content-center ml-auto mr-auto">
								<div><img src="images/mail.png" alt=""></div>
							</div>
							<div class="footer_title">e-mail</div>
							<div class="footer_list">
								<ul>
									<li>Contact@sportify25.com</li>
									<li>office@sportify25.com</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 footer_col">
						<div class="footer_item text-center">
							<div class="footer_icon d-flex flex-column align-items-center justify-content-center ml-auto mr-auto">
								<div><img src="images/contact.png" alt=""></div>
							</div>
							<div class="footer_title">location</div>
							<div class="footer_list">
								<ul>
									<li>MAin str. 25</li>
									<li>458811 CA</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer_bar d-flex flex-row align-items-center justify-content-center">
			<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
		</div>
	</footer>
</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.3.4/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/progressbar/progressbar.min.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/about.js"></script>
</body>
</html>
