<!DOCTYPE html>
<html lang="en">
<head>
<title>Sisa Hidup</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Sportify template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/animate.css">
<link rel="stylesheet" type="text/css" href="styles/about.css">
<link rel="stylesheet" type="text/css" href="styles/about_responsive.css">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header">
		<div class="header_wrap d-flex flex-row align-items-center justify-content-center">
			
			<!-- Logo -->
			<div class="logo"><a href="#"><img src="images/ibnusinalogo.png" style="height:33px;width:160px"> </a></div>

			<!-- Main Nav -->
			<nav class="main_nav">
				<ul class="d-flex flex-row align-items-center justify-content-center">
					<li><a href="index.html">home</a></li>
					<li><a href="abouthim.html">about him</a></li>
					<li class="active"><a href="lifehistory.html">life history</a></li>
					<li><a href="bookopus.html">Book & Opus</a></li>
					<li><a href="behindweb.html">Contact Us</a></li>
				</ul>
			</nav>

			<!-- Social -->
			<div class="social header_social">
				<ul class="d-flex flex-row align-items-center justify-content-start">
					
				</ul>
			</div>

			<!-- Hamburger -->
			<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>

		</div>
	</header>

	<!-- Fixed Header -->

	<header class="fixed_header">
		<div class="header_wrap d-flex flex-row align-items-center justify-content-center">
			
			<!-- Logo -->
			<div class="logo"><a href="#"><img src="" alt=""></a></div>

			<!-- Main Nav -->
			<nav class="main_nav">
				<ul class="d-flex flex-row align-items-center justify-content-center">
					<li><a href="index.html">home</a></li>
					<li><a href="abouthim.html">about him</a></li>
					<li class="active"><a href="lifehistory.html">life history</a></li>
					<li><a href="bookopus.html">Book & Opus</a></li>
					<li><a href="behindweb.html">Contact Us</a></li>
				</ul>
			</nav>

			<!-- Social -->
			<div class="social header_social">
				<ul class="d-flex flex-row align-items-center justify-content-start">
					
				</ul>
			</div>

			<!-- Hamburger -->
			<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>

		</div>
	</header>

	<!-- Menu -->

	<div class="menu">
		<div class="menu_door door_left"></div>
		<div class="menu_door door_right"></div>
		<div class="menu_content d-flex flex-column align-items-center justify-content-center">
			<div class="menu_close">close</div>
			<div class="menu_nav_container">
				<nav class="menu_nav text-center">
					<ul>
						<li class="active"><a href="index.html">home</a></li>
					<li><a href="abouthim.html">about him</a></li>
					<li><a href="lifehistory.html">life history</a></li>
					<li><a href="bookopus.html">Book & Opus</a></li>
					<li><a href="behindweb.html">Contact Us</a></li>
					</ul>
				</nav>
			</div>
			<div class="social menu_social">
				<ul class="d-flex flex-row align-items-center justify-content-start">
					
				</ul>
			</div>
		</div>
	</div>

	<!-- Home -->

	<div class="home">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="Gambar/Gambar 3.jpg" data-speed="0.8"></div>
		<div class="home_overlay"></div>
		<div class="home_container d-flex flex-column align-items-center justify-content-center">
			<div class="home_title"><h1>Life History</h1></div>
		</div>
	</div>

<!-- Trainers -->

	<div class="trainers">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title_container text-center">
						<div class="section_title"><h1>Sisa Hidup</h1></div>
					</div>
				</div>
			</div>
			<div class="row trainers_row">
				</div>
			</div>
		</div>
	</div>

	<!-- CTA -->

	<div class="cta" id="karya1">
		<div class="d-flex flex-xl-row flex-column align-items-start justify-content-start">

			<!-- CTA Image -->
			<div class="cta_image align-self-stretch">
				<img height="50% " src="Gambar/Gambar 4.jpg">
			</div>

			<!-- CTA Content -->
			
			<style>
div {
  text-align: justify;
  text-justify: inter-word;
}
</style>
			<div class="cta_content">
				<div class="section_title_container">
					<div class="section_title"><h1>Sisa Hidup</h1></div>
				</div>
				<div class="cta_text">
					<p>Sisa sepuluh atau dua belas tahun hidup Ibnu Sina ini dihabiskan dalam pelayanan dari Kakuyid penguasa Muhammad bin Rustam Dushmanziyar (juga dikenal sebagai Ala al-Dawla), yang ia didampingi sebagai dokter, sastra, dan penasihat ilmiah, bahkan dalam berbagai kampanye nya .</p>
					<P>Selama tahun ini ia mulai belajar hal-hal sastra dan filologi. Sebuah kolik parah, yang menangkap dia di barisan tentara terhadap Hamadan, diperiksa oleh obat sehingga kekerasan yang Ibnu Sina nyaris tak bisa berdiri. Pada kesempatan yang sama penyakit itu kembali; dengan kesulitan ia mencapai Hamadan, di mana, menemukan penyakit mendapatkan tanah, ia menolak untuk mengikuti rejimen yang dikenakan, dan mengundurkan diri dirinya untuk nasibnya.</P>
					<p>Teman-temannya menyarankan dia untuk memperlambat dan mengambil hidup cukup. Dia menolak, bagaimanapun, menyatakan bahwa:. "Saya lebih memilih hidup yang pendek dengan lebar untuk satu sempit dengan panjang" Pada penyesalan ranjang kematiannya menangkapnya; ia diberikan barang nya pada orang miskin, dipulihkan keuntungan yang tidak adil, membebaskan budak, dan membaca Al-Quran setiap tiga hari sampai kematiannya. Ia meninggal pada Juni 1037, pada tahun kelima puluh kedelapan, dalam bulan Ramadan dan dimakamkan di Hamadan, Iran.</p>
				</div>
			</div>
		</div>
	</div>


	<!-- Footer -->

	<footer class="footer">
		<div class="footer_content">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="footer_logo text-center"><a href="#"><img src="images/logo_3.png" alt=""></a></div>
					</div>
				</div>
				<div class="row footer_row">
					<div class="col-lg-4 footer_col">
						<div class="footer_item text-center">
							<div class="footer_icon d-flex flex-column align-items-center justify-content-center ml-auto mr-auto">
								<div><img src="images/phone.png" alt=""></div>
							</div>
							<div class="footer_title">talk to us</div>
							<div class="footer_list">
								<ul>
									<li>+34 5667 4332 244</li>
									<li>+224 667 889</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 footer_col">
						<div class="footer_item text-center">
							<div class="footer_icon d-flex flex-column align-items-center justify-content-center ml-auto mr-auto">
								<div><img src="images/mail.png" alt=""></div>
							</div>
							<div class="footer_title">e-mail</div>
							<div class="footer_list">
								<ul>
									<li>Contact@sportify25.com</li>
									<li>office@sportify25.com</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 footer_col">
						<div class="footer_item text-center">
							<div class="footer_icon d-flex flex-column align-items-center justify-content-center ml-auto mr-auto">
								<div><img src="images/contact.png" alt=""></div>
							</div>
							<div class="footer_title">location</div>
							<div class="footer_list">
								<ul>
									<li>MAin str. 25</li>
									<li>458811 CA</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer_bar d-flex flex-row align-items-center justify-content-center">
			<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
		</div>
	</footer>
</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.3.4/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/progressbar/progressbar.min.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/about.js"></script>
</body>
</html>
